.card {
  width: 100%;
  display: grid;
  overflow: hidden;
  border-radius: 15px;
  text-decoration: none;
  transition: all 0.3s ease-in;
  grid-template-columns: 22.5% 1fr;
  box-shadow: 0 2px 25px -5px var(--shadow);

  @media screen and (max-width: 1140px) {
    padding: 0;
    margin: auto;
    display: flex;
    flex-direction: column;
    width: calc(100% - 30px);
  }

  &:hover {
    cursor: pointer;
    transform: translateY(-5px);
    box-shadow: 0 2px 25px 0 var(--shadow);
  }

  + a {
    margin-top: 60px;
  }
}

.flyer {
  > img {
    width: 100%;
    height: 100%;
    max-height: 100%;
    object-fit: cover;
    border-radius: 15px 0 0 15px;

    @media screen and (max-width: 1140px) {
      border-radius: 0;
    }
  }
}

.info {
  gap: 15px;
  display: grid;
  padding: 50px;
  font-size: 1.3rem;
  color: var(--black);
  grid-template-rows: repeat(4, min-content);

  @media screen and (max-width: 1140px) {
    padding: 30px;
  }
}

.title {
  display: flex;
  font-size: 1.4rem;
  align-items: center;

  > svg {
    margin-right: 5px;
  }

  @media screen and (max-width: 1140px) {
    gap: 10px;

    > h2 {
      flex: 0 0 70%;
    }
  }
}

.badges {
  display: flex;
  list-style: none;
  margin-top: 20px;

  li {
    padding: 0 30px;
    line-height: 2.5;
    font-size: 0.9rem;
    color: var(--white);
    border-radius: 30px;
    background-color: var(--black);

    + li {
      margin-left: 20px;
    }
  }
}
